CircleCI-Public/gradle-orb/src/commands/collect_test_results.yml
description: |
  Store test reports to build artifacts.
  Locate any JUnit test reports and store them as build artifacts and test results.
  Store the HTML build report to build artifacts.
parameters:
  test_results_path:
    description: Results to be published
    type: string
  reports_path:
    description: Artifacts to be published
    type: string
steps:
  - when:
      condition: <<parameters.test_results_path>>
      steps:
        - store_test_results:
            path: <<parameters.test_results_path>>
        - store_artifacts:
            path: <<parameters.test_results_path>>
            destination: Results
  - unless:
      condition: <<parameters.test_results_path>>
      steps:
        - run:
            name: Gather Test Results
            command: |
              mkdir -p /tmp/test_results/junit
              find . -name '*TEST-*.xml' -exec cp -v {} /tmp/test_results/junit \;
        - store_test_results:
            path: /tmp/test_results
        - store_artifacts:
            path: /tmp/test_results
            destination: Results
  - when:
      condition: <<parameters.reports_path>>
      steps:
        - store_artifacts:
            path: <<parameters.reports_path>>
            destination: Reports
  - unless:
      condition: <<parameters.reports_path>>
      steps:
        - store_artifacts:
            path: build/reports/tests/test/
            destination: Reports

ryanbourdais/gradle-test/.circleci/config.yml
- gradle/collect_test_results:
    test_results_path: app/build/test-results

BSStudio/bss-web-admin-backend/.circleci/config.yml
- gradle/collect_test_results:
    reports_path: server/build/reports
    test_results_path: test-results

Dmitriy84/scrap/.circleci/config.yml
- gradle/collect_test_results:
    reports_path: money/rates.csv
    test_results_path: money/rates.csv

BSStudio/bss-web-admin-backend/.circleci/config.yml
- gradle/collect_test_results:
    reports_path: integration/build/reports
    test_results_path: integration/build/test-results