CircleCI-Public/gradle-orb/src/commands/with_cache.yml
description: |
  Run a set of steps with gradle dependencies cached.
  This command will first restore a cache of gradle dependencies, if one was
  saved by a previous build. The provided `steps` will then be executed, and
  if successful, then a fresh cache will be saved, if required.
  The contents of the `~/.gradle` directory is cached, which will substantially
  improve build times for projects with many dependencies.
  The cache-key is generated from any files named `build.gradle` that are
  present in the `working_directory`.
parameters:
  steps:
    type: steps
  cache_key:
    description: Add a custom suffix to your cache key in the event you need to work with multiple maven caches.
    type: string
    default: 'v1'
  cache_checksum_file:
    description: File to use to generate the cache checksum, defaults to build.gradle.  For example if using Gradle Kotlin DSL then set to build.gradle.kts instead.
    type: string
    default: 'build.gradle'
steps:
  - run:
      name: Generate Cache Checksum
      command: find . -name '<< parameters.cache_checksum_file>>' | sort | xargs cat | shasum | awk '{print $1}' > /tmp/gradle_cache_seed
  - restore_cache:
      key: gradle-<< parameters.cache_key>>-{{ checksum "/tmp/gradle_cache_seed" }}-{{ checksum ".circleci/config.yml" }}
  - steps: << parameters.steps >>
  - save_cache:
      paths:
        - ~/.gradle/caches
        - ~/.gradle/wrapper
      key: gradle-<< parameters.cache_key>>-{{ checksum "/tmp/gradle_cache_seed" }}-{{ checksum ".circleci/config.yml" }}

The-Aether-Team/The-Aether/.circleci/config.yml
- gradle/with_cache:
    cache_key: 'v9'
    steps:
      - run: gradle build --parallel --console=plain

ministryofjustice/hmpps-interventions-ui/.circleci/config.yml
- gradle/with_cache:
    cache_checksum_file: "build.gradle.kts"
    cache_key: v2
    steps:
      - run: ./gradlew assemble

The-Aether-Team/The-Aether/.circleci/config.yml
- gradle/with_cache:
    cache_key: 'v5'
    steps: 
      - run: gradle build --parallel --parallel-threads=4 --build-cache

ministryofjustice/manage-recalls-api/.circleci/config.yml
- gradle/with_cache:
    cache_checksum_file: "build.gradle.kts"
    steps:
      - run:
          name: Run check
          command: |
            ./gradlew check