CircleCI-Public/gradle-orb/src/commands/with_cache.yml
description: |
  Run a set of steps with gradle dependencies cached.
  This command will first restore a cache of gradle dependencies, if one was
  saved by a previous build. The provided `steps` will then be executed, and
  if successful, then a fresh cache will be saved, if required.
  The contents of the `~/.gradle` directory is cached, which will substantially
  improve build times for projects with many dependencies.
  The cache-key is generated from any files named `build.gradle` that are
  present in the `working_directory`.
parameters:
  steps:
    type: steps
  cache_key:
    description: Add a custom suffix to your cache key in the event you need to work with multiple maven caches.
    type: string
    default: "v1"
  deps_checksum_file:
    description: File to use to generate the cache checksum for dependencies. Defaults to build.gradle. For example if using Gradle Kotlin DSL then set to build.gradle.kts instead.
    type: string
    default: "build.gradle"
  wrapper_checksum_file:
    description: File to use to generate the cache checksum for the gradle wrapper. Defaults to gradlew. For example, if testing on Windows, gradlew.bat should be used instead.
    type: string
    default: "gradlew"
steps:
  - run:
      name: Generate Dependencies Checksum
      command: << include(scripts/checksum_files.sh) >>
      environment:
        PARAM_CHECKSUM_FILES: << parameters.deps_checksum_file>>
        CHECKSUM_SEED_LOCATION: "/tmp/gradle_dep_cache_seed"
  - run:
      name: Generate Wrapper Checksum
      command: << include(scripts/checksum_files.sh) >>
      environment:
        PARAM_CHECKSUM_FILES: << parameters.wrapper_checksum_file>>
        CHECKSUM_SEED_LOCATION: "/tmp/gradle_wrapper_cache_seed"
  - restore_cache:
      key: gradle-<< parameters.cache_key>>-{{ checksum "/tmp/gradle_dep_cache_seed" }}
  - restore_cache:
      key: gradle-<< parameters.cache_key>>-{{ checksum "/tmp/gradle_wrapper_cache_seed" }}
  - steps: << parameters.steps >>
  - save_cache:
      paths:
        - ~/.gradle/caches
      key: gradle-<< parameters.cache_key>>-{{ checksum "/tmp/gradle_dep_cache_seed" }}
  - save_cache:
      paths:
        - ~/.gradle/wrapper
      key: gradle-<< parameters.cache_key>>-{{ checksum "/tmp/gradle_wrapper_cache_seed" }}

hubelias/gradle-monorepo-circle-ci/.circleci/config.yml
- gradle/with_cache:
    cache_key: bbb
    deps_checksum_file: build.gradle.kts
    steps:
      - run:
          command: ./gradlew --no-daemon --scan :src:<<parameters.project>>:test

vetal54/redis-e2e-monitoring-service/.circleci/config.yml
- gradle/with_cache:
    cache_key: build-v1
    deps_checksum_file: build.gradle
    steps:
      - run:
          name: Run Tests and Build Jar
          command: |
            # Прокидуємо хост для Testcontainers (захист від падіння Redis тесту)
            export TESTCONTAINERS_HOST_OVERRIDE=$(echo $DOCKER_HOST | sed 's/tcp:\/\///' | cut -d: -f1)
            ./gradlew build

vetal54/redis-e2e-monitoring-service/.circleci/config.yml
- gradle/with_cache:
    cache_key: build-v1
    deps_checksum_file: gradle.properties
    steps:
      - run:
          name: Export version
          command: |
            VERSION=$(gradle properties -q | grep "^version:" | awk '{print $2}')
            echo "$VERSION" > version
      - run:
          name: Assemble the code
          command: gradle build