CircleCI-Public/gradle-orb/src/jobs/run.yml
description: |
  Checkout and run task in a gradle project.
executor: << parameters.executor >>
parameters:
  executor:
    description: The name of custom executor to use
    type: executor
    default: default
  app_src_directory:
    description: Useful when the source of your maven project is nott in the root directory of your git repo. Supply the name of the directory or relative path of the directory containing your source code.
    type: string
    default: ''
  command:
    type: string
    default: build
steps:
  - checkout
  - with_cache:
      steps:
        - run:
            working_directory: << parameters.app_src_directory >>
            name: Run Task
            command: ./gradlew << parameters.command >>

devatherock/jul-jsonformatter/.circleci/config.yml
- gradle/run:
    executor: jdk-executor
    context:
      - docker-credentials
      - bintray-credentials
      - sonar-credentials
    filters:
      branches:
        only: master
    command: build uploadArchives coveralls sonarqube -PnexusUsername=$SONATYPE_USERNAME -PnexusPassword=$SONATYPE_PASSWORD -Dsnapshot=true -Dsonar.login=$SONAR_TOKEN -x test

mp-access/Backend/.circleci/config.yml
- gradle/run:       # Run a SonarQube analysis, includes caching (circleci/gradle job)
    name: SonarQube Analysis
    command: sonarqube -Dsonar.login=$SONAR_TOKEN
    executor: access-backend-executor
    requires:
      - Backend Tests
    context: SonarCloud

devatherock/drone-yaml-validator/.circleci/config.yml
- gradle/run:
    executor: jdk-executor
    context:
      - docker-credentials
    filters:
      branches:
        only: master
    command: test --tests '*YamlValidatorSpec*' coveralls

tsobe/lobiani/.circleci/config.yml
- gradle/run:
    app_src_directory: warehouse
    command: assemble