CircleCI-Public/gradle-orb/src/jobs/run.yml
description: |
  Checkout and run task in a gradle project.
executor: << parameters.executor >>
parameters:
  executor:
    description: The name of custom executor to use
    type: executor
    default: default
  app_src_directory:
    description: Useful when the source of your maven project is nott in the root directory of your git repo. Supply the name of the directory or relative path of the directory containing your source code.
    type: string
    default: ''
  command:
    type: string
    default: build
steps:
  - checkout
  - with_cache:
      steps:
        - run:
            working_directory: << parameters.app_src_directory >>
            name: Run Task
            command: ./gradlew << parameters.command >>

devatherock/drone-yaml-validator/.circleci/config.yml
- gradle/run:
    executor: jdk-executor
    context:
      - docker-credentials
    filters:
      branches:
        ignore:
          - master
    command: test --tests '*YamlValidatorSpec*'

devatherock/jul-jsonformatter/.circleci/config.yml
- gradle/run:
    name: build
    executor: jdk-executor
    context:
      - docker-credentials
      - sonatype-credentials
      - sonar-credentials
    filters:
      branches:
        only: master
    command: build publishToSonatype coveralls sonarqube -Dsnapshot=true -Dsonar.login=$SONAR_TOKEN -x test

mike-neck/my-circleci-example/.circleci/config.yml
- gradle/run:
    name: run
    executor: openjdk
    command: ":app:run"

devatherock/artifactory-badge/.circleci/config.yml
- gradle/run:
    name: build
    executor: jdk-executor
    context:
      - docker-credentials
      - sonar-credentials
    filters:
      branches:
        only: master
    command: build coveralls sonarqube -Dsonar.login=$SONAR_TOKEN -Dgraalvm=true
    post-steps:
      - persist_to_workspace:
          root: ~/artifactory-badge
          paths:
            - build
      - store_test_results:
          path: build/test-results