CircleCI-Public/gradle-orb/src/jobs/run.yml
description: |
  Checkout and run task in a gradle project.
executor: << parameters.executor >>
parameters:
  executor:
    description: The name of custom executor to use
    type: executor
    default: default
  app_src_directory:
    description: Useful when the source of your maven project is nott in the root directory of your git repo. Supply the name of the directory or relative path of the directory containing your source code.
    type: string
    default: ''
  command:
    type: string
    default: build
steps:
  - checkout
  - with_cache:
      steps:
        - run:
            working_directory: << parameters.app_src_directory >>
            name: Run Task
            command: ./gradlew << parameters.command >>

TodoGame/FightingGame/.circleci/config.yml
- gradle/run:
    command: checkStage

TodoGame/FightingGame/.circleci/config.yml
- gradle/run:
    executor: android-sdk-executor
    command: ktlintCheck

TodoGame/FightingGame/.circleci/config.yml
- gradle/run:
    command: ktlintCheck

paulfermoreyes/my-react-app/.circleci/config.yml
- gradle/run:
    command: yarn_build