CircleCI-Public/gradle-orb/src/jobs/test.yml
description: |
  Checkout, build and test a Gradle project.
executor: << parameters.executor >>
parameters:
  executor:
    description: The name of custom executor to use
    type: executor
    default: default
  test_command:
    type: string
    default: test
  test_results_path:
    description: Results to be published
    type: string
    default: build/test-results/
  reports_path:
    description: Artifacts to be published
    type: string
    default: build/reports/
  app_src_directory:
    description: Useful when the source of your maven project is not in the root directory of your git repo. Supply the name of the directory or relative path of the directory containing your source code.
    type: string
    default: ''
  cache_key:
    description: Add a custom suffix to your cache key in the event you need to work with multiple maven caches.
    type: string
    default: 'v1'
  deps_checksum_file:
    description: File to use to generate the cache checksum for dependencies. Defaults to build.gradle. For example if using Gradle Kotlin DSL then set to build.gradle.kts instead.
    type: string
    default: 'build.gradle'
  wrapper_checksum_file:
    description: File to use to generate the cache checksum for the gradle wrapper. Defaults to gradlew. For example, if testing on Windows, gradlew.bat should be used instead.
    type: string
    default: 'gradlew'
steps:
  - checkout
  - with_cache:
      cache_key: << parameters.cache_key >>
      deps_checksum_file: << parameters.deps_checksum_file >>
      wrapper_checksum_file: << parameters.wrapper_checksum_file >>
      steps:
        - run:
            name: Run Tests
            working_directory: << parameters.app_src_directory >>
            command: ./gradlew << parameters.test_command >>
  - collect_test_results:
      test_results_path: <<parameters.test_results_path>>
      reports_path: <<parameters.reports_path>>

ka1amita/project/.circleci/config.yml
- gradle/test:
    app_src_directory: project/backend
    test_command: myTests
    test_results_path: build/test-results/

testcontainers/testcontainers-java-spring-boot-quickstart/.circleci/config.yml
- gradle/test:
    executor: jdk17
    pre-steps:
      - tcc/setup

carmonaandres2197/ProyectoFinalMoviles_ProblemasCarretera/.circleci/config.yml
- gradle/test:
    executor: android
    test_command: test --stacktrace
    test_results_path: app/build/reports/tests

m4rc0s/kotlin-and-tests/.circleci/config.yml
- gradle/test:
    name: "Unit Test"
    app_src_directory: "./apps/demo/"
    test_results_path: "./apps/demo/build/test-results/"
    reports_path: "./apps/demo/build/reports"
    test_command: "unitTest"