CircleCI-Public/gradle-orb/src/jobs/test.yml
description: |
  Checkout, build and test a Gradle project.
executor: << parameters.executor >>
parameters:
  executor:
    description: The name of custom executor to use
    type: executor
    default: default
  test_command:
    type: string
    default: test
  test_results_path:
    description: Results to be published
    type: string
    default: build/test-results/
  reports_path:
    description: Artifacts to be published
    type: string
    default: build/reports/
  app_src_directory:
    description: Useful when the source of your maven project is not in the root directory of your git repo. Supply the name of the directory or relative path of the directory containing your source code.
    type: string
    default: ''
  cache_key:
    description: Add a custom suffix to your cache key in the event you need to work with multiple maven caches.
    type: string
    default: 'v1'
  cache_checksum_file:
    description: File to use to generate the cache checksum, defaults to build.gradle.  For example if using Gradle Kotlin DSL then set to build.gradle.kts instead.
    type: string
    default: 'build.gradle'
steps:
  - checkout
  - with_cache:
      steps:
        - run:
            name: Run Tests
            working_directory: << parameters.app_src_directory >>
            command: ./gradlew << parameters.test_command >>
            cache_key: << parameters.cache_key >>
            cache_checksum_file: << parameters.cache_checksum_file >>
  - collect_test_results:
      test_results_path: <<parameters.test_results_path>>
      reports_path: <<parameters.reports_path>>

TodoGame/FightingGame/.circleci/config.yml
- gradle/test:
    executor: android-sdk-executor
    test_results_path: '**/build/test-results/'